---
componentName:  default

strings:
    productName:         ArcOS GNU/Linux
    shortProductName:    ArcOS
    version:             
    shortVersion:        
    versionedName:       ArcOS GNU/Linux
    shortVersionedName:  
    bootloaderEntryName: ArcOS
    productUrl:          https://anonybyte.com/
    supportUrl:          http://anonybyte.com/bugs/
    knownIssuesUrl:      http://anonybyte.com/about/
    releaseNotesUrl:     http://anonybyte.com/about/

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
