---
unpack:
    -   source: "/run/archiso/sfs/airootfs/airootfs.img"
        sourcefs: "ext4"
        destination: ""
    -   source: "/run/archiso/bootmnt/arc/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
